<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            - font-style-> font-weight-> font-size-> font-family
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        } 
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Eos, iste? Itaque odio illum quis unde ex, doloremque, 
        velit dicta quo veniam magnam cumque. Minima quae ab officiis
        expedita tenetur mollitia. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Quam, est. Hic deleniti, temporibus itaque sed 
        reiciendis, harum minima sit illo quis facilis nam doloribus unde 
        ipsum nesciunt reprehenderit voluptate quo!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore 
        architecto, minus nostrum deleniti repellat deserunt quidem, recusandae 
        optio quibusdam cumque corrupti dolorum necessitatibus quia placeat
         laborum, facilis porro distinctio atque.
    </p>
    <h2>Subtítuo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Perspiciatis, molestiae blanditiis! Voluptatibus vero 
         quo illo quasi pariatur porro voluptatum sequi aut, nihil 
         velit magni a ab esse nostrum dolore cupiditate.
    </p>
</body>
</html>