<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quaerat magni a nam autem quo sint possimus soluta non,
        ut corporis debitis expedita in harum! Doloribus 
        repudiandae aspernatur maiores dolorem numquam!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Labore vel exercitationem repellat illo neque odio 
        consectetur veniam earum! Dicta aspernatur natus a ullam
        veniam laboriosam sapiente fuga praesentium commodi tenetur.
    </p>
</body>
</html>